<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>OlShop | Pekan 2</title>
    <style>
        .hover {
            cursor: pointer;
        }

        .hover:hover {
            background-color: rgb(228, 213, 9);
            transition: all .5s;
        }
    </style>
</head>

<body>
    <header>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end container-fluid bg-primary">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- Nav 2 -->
        <nav class="navbar navbar-light bg-primary justify-content-between">
            <a class="navbar-brand"><img
                    src="https://www.logolynx.com/images/logolynx/9f/9f3a48bc864fefea6f531be0d8c6ac1a.jpeg"
                    width="100px" alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </form>
        </nav>
        <!-- Nav 3 -->
        <div class="container-fluid">
            <ul class="nav justify-content-center my-3 container-fluid bg-primary">
                <li class="nav-item">
                    <a class="nav-link text-light mr-5" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-5" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-5" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-5" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item active">Daftar Merk Laptop</li>
                    <li class="list-group-item hover">Asus</li>
                    <li class="list-group-item hover">Asus</li>
                    <li class="list-group-item hover">Asus</li>
                    <li class="list-group-item hover">Asus</li>
                    <li class="list-group-item hover">Macbook</li>
                    <li class="list-group-item hover">Macbook</li>
                    <li class="list-group-item hover">Macbook</li>
                    <li class="list-group-item hover">Lenovo</li>
                    <li class="list-group-item hover">Lenovo</li>
                    <li class="list-group-item hover">Lenovo</li>
                </ul>
            </div>
            <!-- Kolom 2 -->

            <div class="col-6">
                <!-- Slider Start -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active h-100">
                            <img class="d-block w-100"
                                src="https://static.bmdstatic.com/st/home/2118d0-MB-September.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://static.bmdstatic.com/st/home/8855d7-mb.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://static.bmdstatic.com/st/home/3645ca-MB.jpg"
                                alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- Slider End -->
                <div class="row my-3 text-info">
                    <h2>Produk Terbaru</h2>
                </div>
                <!-- Card Start -->
                <div class="row my-4">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS3qqvtFvQ9UXlmp1kAf42ZX9JTkSKhy44v66WzQ6NbGiKZLcla3cQetANuUyNTC16a7lB2t6fQ5VTKSzsXBdEqTfiom_dyty4jsvUPVUg&usqp=CAE"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Asus</h5>
                                <p>Rp. 12.000.000</p>
                                <p class="card-text">Laptop Gaming dengan harga yang murah namun spesifikasi tidak
                                    murahan</p>
                                <a href="#" class="btn btn-warning">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://static.bmdstatic.com/pk/product/thumbnail/61e51e4b1ca65.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Lenovo</h5>
                                <p>Rp. 6.000.000</p>
                                <p class="card-text">Laptop Awet Tahan banting</p>
                                <a href="#" class="btn btn-warning">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://static.bmdstatic.com/pk/product/thumbnail/60a5e4610657b.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Macbook</h5>
                                <p>Rp. 43.000.000</p>
                                <p class="card-text">Produk laptop berkualitas dengan budget lumayan namun tentunya
                                    spesifikasi dewa</p>
                                <a href="#" class="btn btn-warning">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card End -->
            </div>
            <!-- Kolom 3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item active">Daftar Brand Laptop</li>
                    <li class="list-group-item hover">Asus</li>
                    <li class="list-group-item hover">Lenovo</li>
                    <li class="list-group-item hover">Macbook</li>
                </ul>

                <form class="mt-3">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>