<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Array</title>
</head>

<body>
    <h1>Berlatih Array</h1>

    <h3>Looping Array</h3>
    <div id="jawaban1"></div>

    <script>
        var input = [
            ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
            ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
            ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
            ["0004", "Bintang Senjaya", "Martapura", "06/04/1970", "Berkebun"]
        ]

        function dataHandling(array) {
            var tampung = "";
            for (var i = 0; i < array.length; i++) {
                tampung += "Nomor ID : " + array[i][0] + "<br> Nama : " + array[i][1] + "<br> TTL : " + array[i][2] + " " + array[i][3] + "<br> Hobi : " + array[i][3] + "<br><br>";
            }
            return tampung;
        }

        var jawaban1 = dataHandling(input);
        document.getElementById("jawaban1").innerHTML = jawaban1;

    </script>
</body>

</html>