<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Function</title>
</head>

<body>
    <h1>Berlatih Fungsi</h1>

    <h3>Contoh Soal</h3>
    <div id="contohJawaban"></div>

    <h3>Soal No. 1</h3>
    <div id="jawaban1"></div>

    <h3>Soal No. 2</h3>
    <div id="jawaban2"></div>

    <h3>Soal No. 3</h3>
    <div id="jawaban3"></div>

    <script>
        // Contoh 1
        function tampil() {
            document.getElementById("contohJawaban").innerHTML = "Aku Tampil";
        }
        tampil();

        // Soal No. 1
        function teriak() {
            document.getElementById("jawaban1").innerHTML = "Halo Function!";
        }
        teriak();

        // Soal No. 2
        function kalikan(num1, num2) {
            var hasil = num1 * num2;
            document.getElementById("jawaban2").innerHTML = hasil;
        }
        kalikan(5, 4);

        // Soal No. 3
        function buatKalimat(nama, umur, alamat, hobi) {
            var output = "Perkenalkan Nama Saya " + nama + ". Umur saya " + umur + ". Saya tinggal di " + alamat + ". Hobi saya " + hobi;
            document.getElementById("jawaban3").innerHTML = output;
        }
        var name = "Ahmad Ilham";
        var age = 23;
        var address = "Desa Rantau Tenang, Sarolangun, Jambi";
        var hobby = "Ngekoding";

        buatKalimat(name, age, address, hobby);
    </script>
</body>

</html>