<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Looping</title>
</head>

<body>
    <h1>Berlatih Looping</h1>

    <h3>Contoh hasil looping</h3>
    <div id="example"></div>

    <h3>Soal No. 1</h3>
    <div id="jawaban1"></div>

    <script>

        // contoh Soal
        var jawabanContoh = "";
        for (var i = 0; i < 5; i++) {
            jawabanContoh += "Ini adalah angka ke: " + i + "<br>";
        }
        document.getElementById("example").innerHTML = jawabanContoh;

        // Soal No. 1
        var loop = "";
        for (var i = 1; i <= 20; i++) {
            if ((i % 2) === 0) {
                loop += i + " - I Love Coding <br>";
            }
        }

        var loop2 = "";
        for (var a = 20; a >= 1; a--) {
            if ((a % 2) === 0) {
                loop2 += a + " - I Will Became Web Developer <br>";
            }
        }

        var jawaban1 = "<h4>Looping Pertama</h4>" + loop + "<h4>Looping Kedua</h4>" + loop2;
        document.getElementById("jawaban1").innerHTML = jawaban1;
    </script>
</body>

</html>