<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal String</title>

    <!-- My CSS -->
    <style>
        li {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Latihan String</h1>
    <ol>
        <li style="margin-bottom: 10px;">
            <label for="formSentence">Form Sentence</label>
            <p id="formSentence"></p>
        </li>
        <li>
            <label for="breakSentence">Break Sentence</label>
            <p id="firstWord"></p>
            <p id="secondWord"></p>
            <p id="thirdWord"></p>
            <p id="fourthWord"></p>
            <p id="fifthWord"></p>
        </li>
        <li>
            <label for="breakWord">Break Word</label>
            <p id="firstWord2"></p>
            <p id="secondWord2"></p>
            <p id="thirdWord2"></p>
            <p id="fourthWord2"></p>
            <p id="fifthWord2"></p>
        </li>
        <li id="breakWithLength">
            <label for="breakWordWithLength">Break Word With Length</label>
            <p id="firstWord3"></p>
            <p id="secondWord3"></p>
            <p id="thirdWord3"></p>
            <p id="fourthWord3"></p>
            <p id="fifthWord3"></p>
        </li>
    </ol>

    <!-- My Script -->
    <script>
        // 1. Menggabungkan String
        var word = 'JavaScript';
        var second = 'is';
        var third = 'awesome';
        var fourth = 'and';
        var fifth = 'I';
        var sixth = 'love';
        var seventh = 'it!';

        var sentence = word + ' ' + second + ' ' + third + ' ' + fourth + ' ' + fifth + ' ' + sixth + ' ' + seventh;

        document.getElementById("formSentence").innerHTML = sentence;

        // 2. Memecahkan String dengan mengakses karakter berdasarkan indexnya.
        var kalimat = 'wow JavaScript is so cool';

        //pemisahan
        var contohKataPertama = kalimat[0] + kalimat[1] + kalimat[2];
        var kataKedua = kalimat[4] + kalimat[5] + kalimat[6] + kalimat[7] + kalimat[8] + kalimat[9] + kalimat[10] + kalimat[11] + kalimat[12] + kalimat[13];
        var kataKetiga = kalimat[15] + kalimat[16];
        var kataKeempat = kalimat[18] + kalimat[19];
        var kataKelima = kalimat[21] + kalimat[22] + kalimat[23] + kalimat[24];

        document.getElementById("firstWord").innerHTML = "First Word: " + contohKataPertama;
        document.getElementById("secondWord").innerHTML = "Second Word: " + kataKedua;
        document.getElementById("thirdWord").innerHTML = "Third Word: " + kataKetiga;
        document.getElementById("fourthWord").innerHTML = "Fourth Word: " + kataKeempat;
        document.getElementById("fifthWord").innerHTML = "Fifth Word: " + kataKelima;

        // 3. Mengambil sebagian dari string dengan metode substring
        var kalimat2 = 'wow JavaScript is so cool';

        //pemanggilan
        var contohKataPertama2 = kalimat.substring(0, 3);
        var kataKedua2 = kalimat.substring(4, 14);
        var kataKetiga2 = kalimat.substring(15, 17);
        var kataKeempat2 = kalimat.substring(18, 20);
        var kataKelima2 = kalimat.substring(21, 25);

        document.getElementById("firstWord2").innerHTML = "First Word: " + contohKataPertama2;
        document.getElementById("secondWord2").innerHTML = "Second Word: " + kataKedua2;
        document.getElementById("thirdWord2").innerHTML = "Third Word: " + kataKetiga2;
        document.getElementById("fourthWord2").innerHTML = "Fourth Word: " + kataKeempat2;
        document.getElementById("fifthWord2").innerHTML = "Fifth Word: " + kataKelima2;

        // 4. untuk melihat panjang dari suatu variabel
        var kalimat4 = 'wow JavaScript is so cool';

        // pemanggilan
        var contohKataPertama3 = kalimat.substring(0, 3);
        var kataKedua3 = kalimat.substring(4, 14);
        var kataKetiga3 = kalimat.substring(15, 17);
        var kataKeempat3 = kalimat.substring(18, 20);
        var kataKelima3 = kalimat.substring(21, 25);

        // length
        var panjanKataPertama = contohKataPertama3.length;
        var panjanKataKedua = kataKedua3.length;
        var panjanKataKetiga = kataKetiga3.length;
        var panjanKataKeempat = kataKeempat3.length;
        var panjanKataKelima = kataKelima3.length;

        document.getElementById("firstWord3").innerHTML = "First Word: " + contohKataPertama3 + ", with length: " + panjanKataPertama;
        document.getElementById("secondWord3").innerHTML = "Second Word: " + kataKedua2 + ", with length: " + panjanKataKedua;
        document.getElementById("thirdWord3").innerHTML = "Third Word: " + kataKetiga2 + ", with length: " + panjanKataKetiga;
        document.getElementById("fourthWord3").innerHTML = "Fourth Word: " + kataKeempat2 + ", with length: " + panjanKataKeempat;
        document.getElementById("fifthWord3").innerHTML = "Fifth Word: " + kataKelima2 + ", with length: " + panjanKataKelima;

    </script>
</body>

</html>